{application, s3filez,
 [
  {description, "Stream and file interface for S3 storage"},
  {vsn, "git"},
  {registered, []},
  {mod, {s3filez_app, []}},
  {applications, [
                  kernel,
                  stdlib,
                  crypto,
                  public_key,
                  ssl,
                  inets,
                  jobs,
                  tls_certificate_check
                 ]},
  {env, [
      {max_connections, 100}
  ]},
  {maintainers, ["Zotonic Team"]},
  {licenses, ["Apache 2.0"]},
  {links, [{"GitHub", "https://github.com/mworrell/s3filez"}]}
 ]}.
